{
  "name": "Focus-Jutsu",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "homepage": "",
  "author": {
    "name": "Abhigyan Mohanta",
    "email": "underthunder02@gmail.com",
    "url": "https://abhigyan.start.page"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "linux": {
      "target": [
        "snap",
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "repository": "https://github.com/ABHIGYAN-MOHANTA/Focused-Jutsu-Desktop-App",
  "keywords": [
    "Electron",
    "Focus",
    "Jutsu",
    "Studio",
    "Ghibli",
    "Naruto",
    "Pomodoro",
    "Timer"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
